# MDD4All.SpecIF.ViewModels.IntegrationService

src/MDD4All.SpecIF.ViewModels.IntegrationService/: MDD4All.SpecIF.ViewModels.IntegrationService-dev.csproj  SpecIfUploadViewModel.cs
